# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [dungeontactics:sonicboom:5], [dungeontactics:clustered:2], [dungeontactics:explosive:5], [dungeontactics:debilitating:5], [dungeontactics:smelting:2], [dungeontactics:berserking:5], [dungeontactics:runed:5], [dungeontactics:mage_affinity:5], [dungeontactics:restoration:10], [dungeontactics:satiate:1], [dungeontactics:forging:1], [dungeontactics:cooking:10], [dungeontactics:freezing:5], [dungeontactics:uncover:5], [dungeontactics:disarm:5], [dungeontactics:disorient:5], [dungeontactics:punish:2], [dungeontactics:wither:2], [dungeontactics:smite:2], [dungeontactics:magicmissile:2], [dungeontactics:pinmissile:2], [dungeontactics:transport:1], [dungeontactics:companion:1], [dungeontactics:sunder:1], [dungeontactics:rage:1], [dungeontactics:trinket_speed:10], [dungeontactics:trinket_jump:10], [dungeontactics:trinket_haste:10], [dungeontactics:trinket_gills:5], [dungeontactics:trinket_fireshield:5], [dungeontactics:trinket_nightvision:1], [dungeontactics:trinket_resistance:5], [dungeontactics:trinket_strength:5], [dungeontactics:trinket_invisibility:2], [dungeontactics:poison_sanguine:10], [dungeontactics:poison_bramble:10], [dungeontactics:poison_bark:10], [dungeontactics:poison_cinder:10], [dungeontactics:poison_tangle:10], [dungeontactics:poison_ailment:10], [dungeontactics:poison_fade:10], [dungeontactics:poison_feather:10], [openblocks:explosive:2], [openblocks:last_stand:5], [openblocks:flim_flam:2], [scalingfeast:famine:5], [scalingfeast:fasting:5], [uniquee:berserk:2], [uniquee:all:1], [uniquee:undead:2], [uniquee:arthropods:2], [uniquee:vitae:1], [uniquee:swift:2], [uniquee:sages_blessing:10], [uniquee:ender_eyes:5], [uniquee:focus_impact:2], [uniquee:bone_crusher:1], [uniquee:ranged:10], [uniquee:treasurers_eyes:2], [uniquee:swiftblade:1], [uniquee:spartanweapon:2], [uniquee:perpetualstrike:1], [uniquee:climate_tranquility:2], [uniquee:momentum:2], [uniquee:ender_mending:1], [uniquee:smart_ass:2], [uniquee:warriorsgrace:1], [uniquee:endermarksmen:1], [uniquee:aresblessing:1], [uniquee:alchemistsgrace:1], [uniquee:cloudwalker:2], [uniquee:fastfood:2], [uniquee:naturesgrace:1], [uniquee:ecological:2], [uniquee:phoenixs_blessing:2], [uniquee:midas_blessing:1], [uniquee:ifrits_grace:2], [uniquee:icarus_aegis:1], [uniquee:ender_librarian:1], [uniquee:demeters_soul:1], [bibliocraft:bibliocraft.readingench:5], [corpsecomplex:soulbound:5], [ebwizardry:magic_sword:10], [ebwizardry:magic_bow:10], [ebwizardry:flaming_weapon:10], [ebwizardry:freezing_weapon:10], [ebwizardry:magic_protection:5], [ebwizardry:frost_protection:2], [ebwizardry:shock_protection:2], [endreborn:ender_core:1], [endreborn:ender_killer:2], [endreborn:shulker_core:2], [mod_lavacow:poisonous:1], [mod_lavacow:lifesteal:1], [livingenchantment:enchantment.living:1], [locks:shocking:5], [locks:sturdy:2], [locks:complexity:1], [msmlegacy:ignite:10], [msmlegacy:sparks:2], [msmlegacy:feast:1], [msmlegacy:vitality:2], [msmlegacy:venomous_aspect:10], [msmlegacy:absorb:2], [msmlegacy:keen_edge:10], [msmlegacy:scorn:2], [msmlegacy:ender_pulse:1], [msmlegacy:ender_aura:1], [msmlegacy:greed:1], [msmlegacy:wisdom:2], [msmlegacy:frozen_aspect:10], [msmlegacy:frost_wave:2], [msmlegacy:ascension:10], [msmlegacy:descension:2], [msmlegacy:decay:10], [msmlegacy:consuming_shadows:2], [msmlegacy:stealth:10], [msmlegacy:extinction:2], [nyx:lunar_edge:10], [nyx:lunar_shield:5], [randomenchantments:torches:1], [randomenchantments:harvesting:1], [randomenchantments:stonebound:2], [randomenchantments:cursed_jump:2], [randomenchantments:momentum:1], [randomenchantments:resistance:1], [randomenchantments:exploding:2], [randomenchantments:instant_death:1], [randomenchantments:quickdraw:2], [randomenchantments:teleportation:1], [randomenchantments:swift:2], [randomenchantments:true_lifesteal:1], [randomenchantments:true_shot:2], [randomenchantments:obsidian_buster:1], [randomenchantments:paralysis:1], [randomenchantments:equal_mine:1], [randomenchantments:lumberjack:1], [randomenchantments:lightning:2], [randomenchantments:ricochet:2], [randomenchantments:stonelover:1], [randomenchantments:randomness:1], [randomenchantments:solar:1], [randomenchantments:transposition:2], [randomenchantments:homing:2], [randomenchantments:deflect:1], [randomenchantments:global_traveler:1], [randomenchantments:back_to_the_chamber:2], [randomenchantments:floating:1], [randomenchantments:magnetic:1], [randomenchantments:phasing:1], [randomenchantments:grappling:1], [randomenchantments:eternal:1], [randomenchantments:shattering:2], [randomenchantments:disarm:1], [randomenchantments:reflect:2], [randomenchantments:hooked:2], [randomenchantments:piercing:1], [simpledifficulty:chilling:10], [simpledifficulty:heating:10], [spartanweaponry:throwing_range:5], [spartanweaponry:throwing_damage:10], [spartanweaponry:throwing_fire:2], [spartanweaponry:throwing_luck:2], [spartanshields:ssenchspikes:5], [walljump:walljump:5], [walljump:doublejump:2], [walljump:speedboost:2], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1], [charm:curse_break:2], [charm:magnetic:2], [aquaculture:appealing:2], [aquaculture:magnetic:2], [aquaculture:long_cast:10], [aquaculture:short_cast:10], [aquaculture:double_hook:1], [aquaculture:barbed_hook:1], [aquaculture:heavy_line:5]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        dungeontactics:sonicboom:5
        dungeontactics:clustered:2
        dungeontactics:explosive:5
        dungeontactics:debilitating:5
        dungeontactics:smelting:2
        dungeontactics:berserking:5
        dungeontactics:runed:5
        dungeontactics:mage_affinity:5
        dungeontactics:restoration:10
        dungeontactics:satiate:1
        dungeontactics:forging:1
        dungeontactics:cooking:10
        dungeontactics:freezing:5
        dungeontactics:uncover:5
        dungeontactics:disarm:5
        dungeontactics:disorient:5
        dungeontactics:punish:2
        dungeontactics:wither:2
        dungeontactics:smite:2
        dungeontactics:magicmissile:2
        dungeontactics:pinmissile:2
        dungeontactics:transport:1
        dungeontactics:companion:1
        dungeontactics:sunder:1
        dungeontactics:rage:1
        dungeontactics:trinket_speed:10
        dungeontactics:trinket_jump:10
        dungeontactics:trinket_haste:10
        dungeontactics:trinket_gills:5
        dungeontactics:trinket_fireshield:5
        dungeontactics:trinket_nightvision:1
        dungeontactics:trinket_resistance:5
        dungeontactics:trinket_strength:5
        dungeontactics:trinket_invisibility:2
        dungeontactics:poison_sanguine:10
        dungeontactics:poison_bramble:10
        dungeontactics:poison_bark:10
        dungeontactics:poison_cinder:10
        dungeontactics:poison_tangle:10
        dungeontactics:poison_ailment:10
        dungeontactics:poison_fade:10
        dungeontactics:poison_feather:10
        openblocks:explosive:2
        openblocks:last_stand:5
        openblocks:flim_flam:2
        scalingfeast:fasting:5
        scalingfeast:gluttony:2
        scalingfeast:famine:5
        scalingfeast:eternalfeast:2
        bibliocraft:bibliocraft.readingench:5
        toughasnails:warming:10
        toughasnails:cooling:10
        ebwizardry:magic_sword:10
        ebwizardry:magic_bow:10
        ebwizardry:flaming_weapon:10
        ebwizardry:freezing_weapon:10
        ebwizardry:magic_protection:5
        ebwizardry:frost_protection:2
        ebwizardry:shock_protection:2
        endreborn:ender_core:1
        endreborn:ender_killer:2
        endreborn:shulker_core:2
        mod_lavacow:poisonous:1
        mod_lavacow:lifesteal:1
        livingenchantment:enchantment.living:1
        msmlegacy:ignite:10
        msmlegacy:sparks:2
        msmlegacy:feast:1
        msmlegacy:vitality:2
        msmlegacy:venomous_aspect:10
        msmlegacy:absorb:2
        msmlegacy:keen_edge:10
        msmlegacy:scorn:2
        msmlegacy:ender_pulse:1
        msmlegacy:ender_aura:1
        msmlegacy:greed:1
        msmlegacy:wisdom:2
        msmlegacy:frozen_aspect:10
        msmlegacy:frost_wave:2
        msmlegacy:ascension:10
        msmlegacy:descension:2
        msmlegacy:decay:10
        msmlegacy:consuming_shadows:2
        msmlegacy:stealth:10
        msmlegacy:extinction:2
        nyx:lunar_edge:10
        nyx:lunar_shield:5
        randomenchantments:instant_death:1
        randomenchantments:obsidian_buster:1
        randomenchantments:deflect:1
        randomenchantments:resistance:1
        randomenchantments:floating:1
        randomenchantments:phasing:1
        randomenchantments:stonelover:1
        randomenchantments:ricochet:2
        randomenchantments:momentum:1
        randomenchantments:reflect:2
        randomenchantments:magnetic:1
        randomenchantments:true_shot:2
        randomenchantments:harvesting:1
        randomenchantments:lightning:2
        randomenchantments:solar:1
        randomenchantments:randomness:1
        randomenchantments:teleportation:1
        randomenchantments:transposition:2
        randomenchantments:grappling:1
        randomenchantments:global_traveler:1
        randomenchantments:homing:2
        randomenchantments:stonebound:2
        randomenchantments:hooked:2
        randomenchantments:exploding:2
        randomenchantments:quickdraw:2
        randomenchantments:piercing:1
        randomenchantments:eternal:1
        randomenchantments:shattering:2
        randomenchantments:lumberjack:1
        randomenchantments:equal_mine:1
        randomenchantments:disarm:1
        randomenchantments:swift:2
        randomenchantments:torches:1
        randomenchantments:cursed_jump:2
        randomenchantments:back_to_the_chamber:2
        randomenchantments:paralysis:1
        randomenchantments:true_lifesteal:1
        spartanweaponry:throwing_range:5
        spartanweaponry:throwing_damage:10
        spartanweaponry:throwing_fire:2
        spartanweaponry:throwing_luck:2
        spartanshields:ssenchspikes:5
        walljump:walljump:5
        walljump:doublejump:2
        walljump:speedboost:2
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
        charm:curse_break:2
        charm:magnetic:2
        aquaculture:appealing:2
        aquaculture:magnetic:2
        aquaculture:long_cast:10
        aquaculture:short_cast:10
        aquaculture:double_hook:1
        aquaculture:barbed_hook:1
        aquaculture:heavy_line:5
     >
}


