# Configuration file

~CONFIG_VERSION: v1

##########################################################################################################
# language
#--------------------------------------------------------------------------------------------------------#
# The language section of AdvancedMotd.
##########################################################################################################

language {
    S:cmd.aliases.info=Shows available aliases for the main command '%s'.
    S:cmd.help.info=Shows help for each available command.
    S:cmd.help.usage=Shows help and usage for each available command by typing:\n%s <command>
    S:cmd.print.info=Shows the current unformated server motd.
    S:cmd.print.usage=Shows the current unformated server motd.
    S:cmd.reload.info=Will reload the configuration from disc.
    S:cmd.set.info=Sets a (new) motd for the server.
    S:cmd.set.usage=Sets a (new) motd for the server.\nSet a text with %s <text>
    S:cmd.show.info=Shows the current formated server motd.
    S:cmd.show.usage=Shows the current formated server motd.
    S:err.noCommandAvailable=There is no command '%s' available.
    S:err.noDimension=No motd set.
    S:err.show.noMotd=No motd set.
    S:exec.reload.done=Reload done.
    S:exec.set.done=New motd set.
    S:info.noDimension=Dimension ID '%s' doesn't seem to exist!
    S:msg.season.autumn=Autumn
    S:msg.season.spring=Spring
    S:msg.season.summer=Summer
    S:msg.season.winter=Winter
}


