# Configuration file

compat {
    # true to add signposts markers, false otherwise
    B:compatSignpost=false

    # true to add waystones markers, false otherwise
    B:compatWaystone=true

    # The maximum amount of blocks the player can be away of a sign to travel
    # Min: 1
    # Max: 32
    I:distanceToMarker=32

    # true to allow fast traveling by clicking on a valid marker, false otherwise
    B:enableFastTravel=false
}


##########################################################################################################
# costprovider
#--------------------------------------------------------------------------------------------------------#
# Category is obsolete if fasttravel is disabled
##########################################################################################################

costprovider {
    # Amount of blocks the player can travel per cost Unit (0 = just 1 unit needs to be payed)
    # Min: 0
    # Max: 10000000
    I:blocksPerUnit=0

    # Unit in which travel is to pay
    # Valid values:
    # HUNGER
    # XP
    # ITEM
    # NOTHING
    S:costUnit=ITEM

    # If costUnit is ITEM - which item is needed as pay (modid:itemname:meta)
    S:item=

    # Amount of blocks the player can travel (0 limetless - price is the limit)
    # Min: 0
    # Max: 10000000
    I:maxTravelDistance=0

    # true to overwrite other mods costs (only through atlas travel ofc), false disables this whole section
    B:useOwnCostProvider=false

    # If costUnit is XP - how much xp should be drained per use
    # Min: 0
    # Max: 10000000
    I:xpAmount=50
}


hud {
    # The color to display the info in (hexadecimal)
    S:color=24D600

    # where should the information be rendered
    # Valid values:
    # MINIMAP
    # OPENATLAS
    # BOTH
    S:displayPosition=OPENATLAS

    # true if the biome info should be shown, false otherwise
    B:enableBiomeInfo=true

    # true if the position info should be shown, false otherwise
    B:enablePositionInfo=false

    # true if the time info should be shown, false otherwise
    B:enableTimeInfo=false

    # true removes the 'x:' from the ui and makes coords ',' separated
    B:nonVerbose=true

    # the separator to use when non verbose (Max 3 characters - rest will be cutoff)
    S:nonVerboseSeparator= | 

    # scale of the HUD information
    # Valid values:
    # BIG
    # NORMAL
    # SMALL
    S:textScale=BIG

    # toggles if the hud should be shown, this also has a keybind
    B:toggleHUDDisplay=true
}


