# Configuration file

entities {
    # What mobs CANNOT be backstab? [Format: modid:entityid]
    S:entities_blacklist <
     >

    # Can players be backstabbed by other players?
    B:players=true
}


general {
    # Changes the damage multiplier [Default: 5, Range: 0.0-1000.0]
    D:multiplier=1.0

    # Changes the degree needed to backstab [Default: 45, Range: 0.0-360.0]
    D:degree=45.0

    # Requires sneaking to backstab? [Default: false]
    B:sneaking=true
}


items {
    # What items CAN backstab? [Format: modid:itemid]
    S:items <
        mod_lavacow:tooth_dagger
        iceandfire:stymphalian_bird_dagger
        spartancompat:dagger_adamantium
        spartancompat:dagger_skyroot
        spartancompat:dagger_holystone
        spartancompat:dagger_zanite
        spartancompat:dagger_gravitite
        spartanfire:dagger_dragonbone
        spartanfire:dagger_fire_dragonbone
        spartanfire:dagger_icedragonbone
        spartanfire:dagger_jungle
        spartanfire:dagger_desert
        spartanfire:dagger_jungle_venom
        spartanfire:dagger_desert_venom
        spartanfire:dagger_ice_dragonsteel
        spartanfire:dagger_fire_dragonsteel
        spartanweaponry:dagger_stone
        spartanweaponry:dagger_iron
        spartanweaponry:dagger_gold
        spartanweaponry:dagger_diamond
        spartanweaponry:dagger_copper
        spartanweaponry:dagger_bronze
        spartanweaponry:dagger_silver
        animania:carving_knife
        fishingmadebetter:knife
        fishingmadebetter:scale_remover
        cfm:item_knife
        spartancompat:throwing_knife_adamantium
        spartancompat:throwing_knife_skyroot
        spartancompat:throwing_knife_holystone
        spartancompat:throwing_knife_zanite
        spartancompat:throwing_knife_gravitite
        spartanfire:throwing_knife_dragonbone
        spartanfire:throwing_knife_fire_dragonbone
        spartanfire:throwing_knife_ice_dragonbone
        spartanfire:throwing_knife_jungle
        spartanfire:throwing_knife_desert
        spartanfire:throwing_knife_jungle_venom
        spartanfire:throwing_knife_desert_venom
        spartanfire:throwing_knife_ice_dragonsteel
        spartanfire:throwing_knife_fire_dragonsteel
        spartanweaponry:throwing_knife_stone
        spartanweaponry:throwing_knife_iron
        spartanweaponry:throwing_knife_gold
        spartanweaponry:throwing_knife_diamond
        spartanweaponry:throwing_knife_bronze
        spartanweaponry:throwing_knife_silver
        aether_legacy:pig_slayer
        aether_legacy:lightning_knife
        thebetweenlands:wights_bane
        treasure2:pilferers_lock_pick
        treasure2:thiefs_lock_pick
        locks:lock_pick
     >

    # Overrides items, will enable everything (including fists) to backstab [Default: false]
    B:itemsall=false

    # Should the daggers be enabled? Warning: Only change before you make a world [Default: true]
    B:itemenabled=false
}


sounds {
    # Sound played when the player backstabs [Format: Resource Location or /playsound (sound) format, Default: 'block.anvil.place']
    S:sound=thaumcraft:gore

    # Changes the pitch of the backstab sound [Default: 0.4, Range: 0.0-100.0]
    D:pitch=5.0

    # Changes the volume of the backstab sound [Default: 1.0, Range: 0.0-2.0]
    D:volume=2.0
}


