# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client Options
    ##########################################################################################################

    client {
        B:"Automatically configure sound channels"=true

        # Input Mode: Use MIDI or PC Keyboard. Defaults to PC Keyboard.
        # Valid values:
        # MIDI
        # KEYBOARD
        S:input_mode=MIDI

        # Player name in window title. Updates on logon and/or changing dimension.
        # Valid values:
        # DISABLED
        # ENABLED
        S:player_name_in_window_title=DISABLED

        # Gui Button Sound
        # Valid values:
        # DISABLED
        # ENABLED
        S:sound_gui_button=ENABLED

        ##########################################################################################################
        # midi_options
        #--------------------------------------------------------------------------------------------------------#
        # MIDI Options
        ##########################################################################################################

        midi_options {
            # Listen on all channels or specified channel
            B:allChannels=true

            # MIDI Channel [1-16]
            # Min: 1
            # Max: 16
            I:channel=1
        }

    }

}


