# Configuration file

general {
    # Dimension Whitelist for which dimensions Ancient Altars
    I:dimWhitelist <
        17
     >

    # Chance for Ancient Altars to spawn. Higher = Less
    I:spawnChance=2000
}


