# Configuration file

general {
    S:random_configs <
        sample/default
        sample/white
        sample/scrolling
     >

    # Sets the config to use for the custom loading screen. Use 'builtin/random' for a random loading screen on each load
    S:screen_config=sample/white

    # Sleep for a tiny amount of time each mod progress stage to make configs that rely on receiving all mod load stages work a bit better.
    B:smooth_init=true
    B:use_custom=true
    B:use_frame=false
}


