# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The range for the drawbridge [range: 1 ~ 64, default: 16]
    I:"Drawbridge Range"=16

    # The range for the Extended Drawbridge [range: 1 ~ 64, default: 64]
    I:"Extended Drawbridge"=64

    # Set to false if you don't want the mod to use own ores and ingots. be careful if vanilla recipes is set to false be sure there are other mods with custom ores and ingots, plates [default: true]
    B:useOwnOres=false

    # Set to true if you want vanilla reipes [default: false]
    B:useVanillaRecipe=true
}


