# Configuration file

1-feature {
    I:"1-Heart Drops"=0
    I:"2-Extra Hearts"=0
    I:"3-Bone Charm Drops"=10

    # Set 'false' to use vanilla style item Models. [default: true]
    B:"3D Item Models"=false
    I:"4-Bone Charm Break Chance"=7
    I:"5-Potion Fish Catch Chance"=7
    B:"6-Flamer Behaviour"=true
    B:"7.1-Ore Clusters"=false
    B:"7.2-Ore Clusters = Dust"=false
    B:"7.3-Use Crushing Loot Table"=false
    I:"8-Loot Bag Drops"=5

    # Percentage chance for Bone Charms to break on use. Set to 1 to break on every use. [range: 1 ~ 20, default: 7]
    I:"Bone Charm Break Chance"=7

    # Percentage chance for Bone Charms to be dropped. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"Bone Charm Drops"=10
    B:"C-3D Item Models"=true
    B:"C-Disable Conveniance Recipes"=false
    B:"C-Give Weapons to Mobs"=false
    B:"C-Invisiblity Removes Armour"=true
    B:"C-Modify Loot Pools"=true
    B:"C-Quick Change Armour"=true
    B:"C-Quick Ladder Climb"=false
    B:"C-Replace Bread Recipe"=true
    B:"C-Replace Flint and Steel Recipe"=true

    # If true, explosions will cause creepers to explode, in normal or hard difficulties. [default: true]
    B:"Chained Creeper Explosions"=true
    B:"D-Chained Creeper Explosions"=true

    # Set 'true' to disable Berserk Enchant. [default: false]
    B:"Disable Berserk Enchant"=false

    # Set 'true' to disable conveniance recipes added by DT. [default: false]
    B:"Disable Conveniance Recipes"=false

    # Set 'true' to disable Lifesteal Enchant. [default: false]
    B:"Disable Lifesteal Enchant"=true

    # Set 'true' to disable Runed Enchant. [default: false]
    B:"Disable Runed Enchant"=false

    # Set 'true' to disable Smelting Enchant. [default: false]
    B:"Disable Smelting Enchant"=false

    # Set 'false' to disable Dispensers using tools. [default: true]
    B:"Dispensers use some tools"=false

    # Set 'false' to disable Dispensers using weapons. [default: true]
    B:"Dispensers use weapons"=true
    B:"E-Seasonal Events"=true

    # Set 'false' to disable double cooking iron for steel. [default: true]
    B:"Enable Steel"=false

    # Maximum amount of extra hearts allowed. [range: 0 ~ 60, default: 20]
    I:"Extra Hearts"=0

    # Set 'false' to disable certain flamer behaviour, such as heating furnaces and igniting TNT. [default: true]
    B:"Flamer Behaviour"=true

    # Set 'false' to stop mobs spawning with DT weapons. [default: true]
    B:"Give Weapons to Mobs"=false

    # Percentage chance for Heart Drops. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 20]
    I:"Heart Drops"=0

    # If 'true' armour will be unequipped and placed into the inventory of players with invisibility. [default: true]
    B:"Invisiblity Removes Armour"=false

    # Percentage chance for Loot Bags. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"Loot Bag Drops"=2

    # Set 'false' to disable loot pool manipulation - this stops the mod from adding content to vanilla loot pools. [default: true]
    B:"Modify Loot Pools"=true

    # Set 'false' to disable fortunable metal ore drops. [default: true]
    B:"Ore Clusters"=false

    # Set 'true' to have ore clusters registered as dusts in the oredict. [default: false]
    B:"Ore Clusters = Dust"=false

    # Weight for catching Potion Fish, when fishing - 0 will disable, vanilla fish weight is 10. [range: 0 ~ 100, default: 7]
    I:"Potion Fish Catch Chance"=1

    # If enabled. right-clicking armour while already wearing a piece in the same slot will change over the piece in your hand and the piece you are wearing. [default: true]
    B:"Quick Change Armour"=false

    # Enable/disable ability to right-click a ladder to instantly climb it. [default: true]
    B:"Quick Ladder Climb"=false

    # Set 'false' to keep vanilla Bread recipe. Set 'true' to remove the Vanilla Bread recipe in favour of using Flour added by DT. [default: true]
    B:"Replace Bread Recipe"=true

    # Set 'false' to keep vanilla Flint and Steel recipe. Set 'true' to replace the Vanilla Flint and Steel recipe with one that requires steel instead of iron. [default: true]
    B:"Replace Flint and Steel Recipe"=true

    # Set 'false' to disable Seasonal Events, because you have no sense of fun, you monster. [default: true]
    B:"Seasonal Events"=true
    B:"U-Dispensers use weapons"=true

    # Set 'true' to use a json loot tbale for crushing results. 'False' will use the oreDict to find resources. [default: false]
    B:"Use Crushing Loot Table"=false
}


2-ducttapableslists {
    S:"1-Ductape White List" <
     >
    S:"2-Ductape Black List" <
        minecraft:dye
     >

    # Black List of items that can not be repaired with Duct Tape. Example 'minecraft:fishing_rod'. Leave this EMPTY to blacklist ALL. [default: [minecraft:dye]]
    S:"Ductape Black List" <
        minecraft:dye
     >

    # White List of items that can be repaired with Duct Tape. Weapons, tools, and armour should be detected by default. [default: ]
    S:"Ductape White List" <
     >
}


3-slingshotammo {
    S:"1-Slingshot Ammo White List" <
        minecraft:chorus_fruit
        minecraft:flint
        dungeontactics:cherry_bomb
        dungeontactics:incindiberry
        dungeontactics:glowcurrent
     >
    S:"2-Slingshot Ammo Black List" <
     >

    # Black List of items that can not used as ammo for the Slingshot. [default: ]
    S:"Slingshot Ammo Black List" <
     >

    # White List of items that can be used as ammo for the Slingshot. Items oreDicted as 'seeds' will be detected automatically. [default: [minecraft:chorus_fruit], [minecraft:flint], [dungeontactics:cherry_bomb], [dungeontactics:incindiberry], [dungeontactics:glowcurrent], [dungeontactics:slingshot_ammo]]
    S:"Slingshot Ammo White List" <
        minecraft:chorus_fruit
        minecraft:flint
        minecraft:iron_nugget
        minecraft:gold_nugget
        dungeontactics:cherry_bomb
        dungeontactics:incindiberry
        dungeontactics:glowcurrent
        dungeontactics:slingshot_ammo
		pyrotech:rock
     >
}


4-oreclusteroverrides {
    B:"0.0-Cluster Output Override"=false
    S:"0.1-Iron Override" <
     >
    S:"0.2-Gold Override" <
     >
    S:"0.3-Tin Override" <
     >
    S:"0.4-Copper Override" <
     >
    S:"0.5-Lead Override" <
     >
    S:"0.6-Silver Override" <
     >
    S:"0.7-Platinum Override" <
     >
    S:"0.8-Tungsten Override" <
     >
    S:"0.9-Titanium Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Aluminium Override" <
     >

    # Set 'true' to override Ore Cluster smelting outputs. [default: false]
    B:"Cluster Output Override"=false

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Copper Override" <
     >

    # If empty output will be automatically assigned. Example= minecraft:gold_ingot or 266. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Gold Override" <
     >

    # If empty output will be automatically assigned. Example= minecraft:iron_ingot or 265. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Iron Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Lead Override" <
     >

    # If empty output will be automatically assigned. Example= minecraft:gold_ingot or 266. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Mithril Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Nickel Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Platinum Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Silver Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Tin Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Titanium Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"Tungsten Override" <
     >
}


"5-weapon modifiers" {

    # This option allows you to set the base damage of Battleaxes. [range: 0.0 ~ 100.0, default: 7.2]
    S:"Battleaxe Base Damage"=7.0

    # This option allows you to set the base swing speed of Battleaxes. [range: 0.0 ~ 100.0, default: -3.3]
    S:"Battleaxe Base Speed"=-3.3

    # This option allows you to set the base damage of Cestus'. [range: 0.0 ~ 100.0, default: 0.5]
    S:"Cestus Base Damage"=1.0

    # This option allows you to set the reach of Cestus'. [range: 0.0 ~ 100.0, default: 2.0]
    S:"Cestus Base Reach"=1.5

    # This option allows you to set the base swing speed of Cestus'. [range: 0.0 ~ 100.0, default: 1.0]
    S:"Cestus Base Speed"=0.7

    # This option allows you to set the base damage of Cutlass'. [range: 0.0 ~ 100.0, default: 2.0]
    S:"Cutlass Base Damage"=3.0

    # This option allows you to set the base swing speed of Cutlass'. [range: 0.0 ~ 100.0, default: -2.0]
    S:"Cutlass Base Speed"=-2.0

    # This option allows you to set the base damage of Glaives. [range: 0.0 ~ 100.0, default: 3.3]
    S:"Glaive Base Damage"=3.0

    # This option allows you to set the reach of Glaives. [range: 3.5 ~ 10.0, default: 4.5]
    S:"Glaive Base Reach"=4.5

    # This option allows you to set the base swing speed of Glaives. [range: 0.0 ~ 100.0, default: -2.8]
    S:"Glaive Base Speed"=-3.0

    # This option allows you to set the base damage of Hammers. [range: 0.0 ~ 100.0, default: 7.0]
    S:"Hammer Base Damage"=4.5

    # This option allows you to set the base swing speed of Hammers. [range: 0.0 ~ 100.0, default: -3.1]
    S:"Hammer Base Speed"=-3.1

    # This option allows you to set the base damage of Knives. [range: 0.0 ~ 100.0, default: 1.0]
    S:"Knife Base Damage"=2.0

    # This option allows you to set the reach of Knives. [range: 0.0 ~ 100.0, default: 2.5]
    S:"Knife Base Reach"=1.7

    # This option allows you to set the base swing speed of Knives. [range: 0.0 ~ 100.0, default: -1.0]
    S:"Knife Base Speed"=-0.8
}


"6-material modifiers" {

    # Damage modifier for Bone material items. [range: 0.0 ~ 5000.0, default: 0.5]
    S:"Bone Damage Modifiers"=0.5

    # Durability modifier for Bone material items. [range: 0 ~ 5000, default: 59]
    I:"Bone Durability Modifiers"=59

    # Damage modifier for Silver material items. [range: 0.0 ~ 5000.0, default: 0.5]
    S:"Silver Damage Modifiers"=2.5

    # Durability modifier for Silver material items. [range: 0 ~ 5000, default: 70]
    I:"Silver Durability Modifiers"=512

    # Damage modifier for Steel material items. [range: 0.0 ~ 5000.0, default: 2.5]
    S:"Steel Damage Modifiers"=2.5

    # Durability modifier for Steel material items. [range: 0 ~ 5000, default: 500]
    I:"Steel Durability Modifiers"=750

    # Setting this option to '1' will half weapon/tool durability, '2' will double it, '0' will do nothing. [range: 0 ~ 2, default: 0]
    I:"Weapon/Tool Durability"=0
}


"6-other modifiers" {
    S:"1-Trinket Speed Boost"=0.1
    S:"2-Trinket Jump Boost"=0.1
    S:"3-Trinket Minging Haste"=0.1
    S:"4-Trinket Water Breathing"=0.2
    S:"5-Trinket Night Vision"=0.2
    S:"6-Trinket Fire Resistance"=0.3
    S:"7-Trinket Resistance"=0.3
    S:"8-Trinket Strength"=0.4
    S:"9-Trinket Invisibility"=0.4

    # Hunger cost value for Trinket Fire Resistance Effect. [range: 0.0 ~ 100.0, default: 0.3]
    S:"Trinket Fire Resistance"=0.3

    # Hunger cost value for Trinket Invisibilty Effect. [range: 0.0 ~ 100.0, default: 0.4]
    S:"Trinket Invisibility"=0.4

    # Hunger cost value for Trinket Jump Effect. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Trinket Jump Boost"=0.1

    # Hunger cost value for Trinket Mining Haste Effect. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Trinket Minging Haste"=0.1

    # Hunger cost value for Trinket Night Vision Effect. [range: 0.0 ~ 100.0, default: 0.2]
    S:"Trinket Night Vision"=0.2

    # Hunger cost value for Trinket Stone Skin Effect. [range: 0.0 ~ 100.0, default: 0.3]
    S:"Trinket Resistance"=0.3

    # Hunger cost value for Trinket Speed Effect. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Trinket Speed Boost"=0.1

    # Hunger cost value for Trinket Strength Effect. [range: 0.0 ~ 100.0, default: 0.4]
    S:"Trinket Strength"=0.4

    # Hunger cost value for Trinket Gills Effect. [range: 0.0 ~ 100.0, default: 0.2]
    S:"Trinket Water Breathing"=0.2
}


7-world {
    I:"1.1-Silver Ore"=0
    I:"1.2-Nether Gold"=6
    I:"1.3-Overworld Quartz"=0
    I:"1.4-Overworld Quartz"=0
    I:"1.5-Overworld Quartz"=0
    I:"2-Flower Generation"=0
    B:"3-Dungeon Generation"=false
    I:"4.1-Dungeon Spacing"=2000
    I:"4.2-Ship Spacing"=500
    S:"4.3-Structure Dimensions" <
        0
     >
    I:"5.1-Dungeon MinHeight"=3
    I:"5.2-Dungeon MaxHeight"=10
    I:"5.3-Nether Variant Chance"=0

    # Set 'false' to disable Dungeon Tactics structures. [default: true]
    B:"Dungeon Generation"=false

    # Maximum floors for towers to generate. [range: 0 ~ 20, default: 10]
    I:"Dungeon MaxHeight"=10

    # Minimum floors for towers to generate (Setting this higher than 'Max Height' will make all towers this height). [range: 0 ~ 20, default: 3]
    I:"Dungeon MinHeight"=3

    # Rough distance between Towers/Dungeons. [range: 50 ~ 5000, default: 1000]
    I:"Dungeon Spacing"=2000

    # Set higher for more Dungeon Tactics Flowers. [range: 0 ~ 100, default: 32]
    I:"Flower Generation"=0

    # Number of times to attempt to generate Mithril per chunk. Set to 0 to disable Mithril from being generated in the Overworld. [range: 0 ~ 100, default: 2]
    I:"Mithril Ore"=0

    # Number of times to attempt to generate Gold per chunk. Set to 0 to disable Gold from being generated in the Nether. [range: 0 ~ 100, default: 6]
    I:"Nether Gold"=0

    # Percentage chance for Towers/Dungeons to be 'Nether themed'. This only effects Overworld Towers/Dungeons. Set to 100 for guarenteed chance, 0 to disable. [range: 0 ~ 100, default: 9]
    I:"Nether Variant Chance"=0

    # Number of times to attempt to generate Lapis per chunk. Set to 0 to disable Lapis from being generated in the End. [range: 0 ~ 100, default: 6]
    I:"Overworld Quartz"=0

    # Rough distance between Ships (Only generated in oceans). [range: 50 ~ 5000, default: 500]
    I:"Ship Spacing"=500

    # Number of times to attempt to generate Silver per chunk. Set to 0 to disable Silver from being generated in the Overworld. [range: 0 ~ 100, default: 6]
    I:"Silver Ore"=0

    #  [default: [-1], [0]]
    S:"Structure Dimensions" <
        0
     >
}


8-worldgen {
    S:"1-Flower Biomes" <
        minecraft:forest
        minecraft:swampland
        minecraft:roofed_forest
        minecraft:redwood_taiga
        minecraft:jungle
        biomesoplenty:bayou
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:coniferous_forest
        biomesoplenty:flower_field
        biomesoplenty:grove
        biomesoplenty:lush_swamp
        biomesoplenty:marsh
        biomesoplenty:moor
        biomesoplenty:orchard
        biomesoplenty:redwood_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:mangrove
        biomesoplenty:tropical_island
        biomesoplenty:flower_island
     >

    # Whitelist of biomes where Dungeon Tactics Flowers can be generated (only effects worldgen). [default: [minecraft:forest], [minecraft:swampland], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:jungle], [biomesoplenty:bayou], [biomesoplenty:boreal_forest], [biomesoplenty:brushland], [biomesoplenty:coniferous_forest], [biomesoplenty:flower_field], [biomesoplenty:grove], [biomesoplenty:lush_swamp], [biomesoplenty:marsh], [biomesoplenty:moor], [biomesoplenty:orchard], [biomesoplenty:redwood_forest], [biomesoplenty:temperate_rainforest], [biomesoplenty:wetland], [biomesoplenty:mangrove], [biomesoplenty:tropical_island], [biomesoplenty:flower_island]]
    S:"Flower Biomes" <
        minecraft:forest
        minecraft:swampland
        minecraft:roofed_forest
        minecraft:redwood_taiga
        minecraft:jungle
        biomesoplenty:bayou
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:coniferous_forest
        biomesoplenty:flower_field
        biomesoplenty:grove
        biomesoplenty:lush_swamp
        biomesoplenty:marsh
        biomesoplenty:moor
        biomesoplenty:orchard
        biomesoplenty:redwood_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:mangrove
        biomesoplenty:tropical_island
        biomesoplenty:flower_island
     >
}


