# Configuration file

ciuperca {
    # Set the spawn rate of Ciuperca [0-10000]
    I:"zombiemushroom spawn rate"=0
}


foglet {
    # Should Foglet call reinforcement when attacking [false/true]
    B:"foglet call reinforcement"=true

    # Set the spawn rate of Foglet [0-10000]
    I:"foglet spawn rate"=0
}


general {
    # Allow Molten Hammer active effect to hit players [false/true]
    B:"allow molten hammer pvp"=false

    # Allow Shattered Ice to drop when an ice block is broken. [false/true]
    B:"allow shattered ice drop"=false

    # Blacklist for items that Golden Heart are unable to mend. Ex. "minecraft:shears" or "mod_lavacow:moltenhammer" [default: ]
    S:"blacklisted items from golden heart" <
     >

    # Set the bonus damage of Bone Sword to X% [0-100]
    I:"bonesword bonus damage"=2

    # Set the drop rate of Intestine [0-100]
    I:"entity drop intestine"=3

    # Allow Potion of Fission to be used on entites from other mods [false/true]
    B:"fission potion works on entities from other mods"=false

    # Set the height limit to X blocks above the ground for flyers, 0 = Infinite [0-100]
    I:"flying height limit"=110

    # Set the duribility of Golden Heart, 0 = Infinite [0-10000]
    I:"golden heart duribility"=250

    # Set the bonus damage of Halo Necklace to X% [0-10000]
    I:"halo necklace bonus damage"=25

    # Customize Items and their drop rates for the Intestine. Ex. "minecraft:slime_ball,0.4" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:slime_ball,0.4], [minecraft:dye,0.4,15], [mod_lavacow:sharptooth,0.1], [minecraft:beetroot_seeds,0.1], [minecraft:wheat_seeds,0.1], [minecraft:melon_seeds,0.1], [minecraft:pumpkin_seeds,0.1], [minecraft:clay_ball,0.1], [minecraft:gold_nugget,0.05], [minecraft:iron_nugget,0.05], [minecraft:diamond,0.01]]
    S:"loot table for intestine" <
        minecraft:slime_ball,0.2
        minecraft:dye,0.2
        mod_lavacow:sharptooth,0.05
        minecraft:beetroot_seeds,0.1
        minecraft:wheat_seeds,0.05
        minecraft:melon_seeds,0.05
        minecraft:pumpkin_seeds,0.05
        minecraft:clay_ball,0.05
        minecraft:gold_nugget,0.01
        minecraft:iron_nugget,0.01
        minecraft:flint,0.05
        quark:tallow,0.2
        animania:salt,0.1
        quark:root,0.03
        dynamictreesphc:figseed,0.01
        dynamictreesphc:peachseed,0.01
        dynamictreesphc:chestnutseed,0.01
        dynamictreesphc:walnutseed,0.01
        rats:contaminated_food,0.05
        rats:plague_leech,0.01
        undergroundbiomes:fossil_piece,0.005
        harvestcraft:blackberryseeditem,0.01
        harvestcraft:blueberryseeditem,0.01
        harvestcraft:raspberryseeditem,0.01
        harvestcraft:strawberryseeditem,0.01
        harvestcraft:barleyseeditem,0.01
        harvestcraft:cornseeditem,0.01
        harvestcraft:cabbageseeditem,0.01
        harvestcraft:flaxseeditem,0.01
        iceandfire:rotten_egg,0.0005
        betterwithmods:material:5,0.3
     >

    # Should Piranha and Swarmer attack innocent animals [false/true]
    B:"piranha attacks animals"=true

    # Customize the Spawn list for the Dreamcatcher. Ex. "mod_lavacow:foglet,40,1,2" or "mod_lavacow:vespa,20,1,1" [default: [mod_lavacow:foglet,40,1,2], [mod_lavacow:undeadswine,20,1,1], [mod_lavacow:ithaqua,20,1,1], [mod_lavacow:sludgelord,20,1,1], [mod_lavacow:vespa,20,1,1], [mod_lavacow:scarecrow,20,1,1], [mod_lavacow:boneworm,20,1,1], [mod_lavacow:pingu,40,4,8]]
    S:"spawn list for dreamcatcher" <
        mod_lavacow:scarecrow,10,1,1
        minecraft:vex,20,1,3
        quark:wraith,30,1,2
        charm:spectre,40,1,1
        beneath:shadow,10,1,1
        primitivemobs:void_eye,5,1,1
        rats:ratlantean_spirit,3,1,2
        minecraft:witch,40,1,1
        betteranimalsplus:tarantula,20,1,1
        specialmobs:dominationwitch,20,1,1
        specialmobs:shadowswitch,20,1,1
        specialmobs:undeadwitch,20,1,1
        toroquest:toroquest_vampire_bat,30,3,7
        biomesoplenty:wasp,15,3,5
        primitivemobs:bewitched_tome,5,1,1
        iceandfire:if_cockatrice,2,1,1
        rats:plague_beast,5,1,1
        rats:plague_cloud,15,1,3
        rats:rat,10,1,5
        betteranimalsplus:zotzpyre,15,1,1
        animania:toad,5,3,5
        specialmobs:babyspider,20,5,10
        netherex:ember,10,1,3
        minecraft:silverfish,15,3,7
        specialmobs:doomcreeper,5,1,1
        animania:kit_cottontail,1,1,1
        specialmobs:mirageenderman,10,1,1
     >

    # Set the drop rate of Undying Heart [0-100]
    I:"undeadswine drop heart"=10

    # Set the drop rate of Poisonous Spore [0-100]
    I:"zombiemushroom drop spore"=0
}


glowshroom {
    # Generate Glowshroom in the overworld [false/true]
    B:"glowshroom generation"=true

    # Set the spawn rate of Glowshroom [0-100]
    I:"glowshroom spawn rate"=5

    # Set the spread rate of Glowshroom [0-100]
    I:"glowshroom spread rate"=100
}


ingheta {
    # Set the spawn rate of Ingheta [0-10000]
    I:"zombiefrozen spawn rate"=0
}


ithaqua {
    # Ithaqua strength [1-1000]
    D:"ithaqua attack"=12.0

    # Should Ithaqua attack innocent animals [false/true]
    B:"ithaqua attacks animals"=true

    # Maximum Ithaqua health [1-1000]
    D:"ithaqua health"=250.0

    # Set the spawn rate of Ithaqua [0-10000]
    I:"ithaqua spawn rate"=0
}


mimicrab {
    # Set the spawn rate of Mimic [0-10000]
    I:"mimicrab spawn rate"=1
}


moogma {
    # Set the spawn rate of Moogma [0-10000]
    I:"lavacow spawn rate"=0
}


osvermis {
    # OsVermis strength [1-1000]
    D:"boneworm attack"=12.0

    # Maximum OsVermis health [1-1000]
    D:"boneworm health"=80.0

    # Set the spawn rate of OsVermis [0-100]
    I:"boneworm spawn rate"=0
}


parasite {
    # Parasite will attack their target by attaching on them [false/true]
    B:"parasite attacks by attaching onto target"=false

    # Should Parasite attack ALL livings [false/true]
    B:"parasite attacks everything"=false

    # Rate of spawning Parasite when destroying sand blocks in the desert [0-100]
    I:"parasite from sand blocks"=0

    # Set the spawn rate of Parasite [0-100]
    I:"parasite spawn rate"=0
}


pingu {
    # Set the spawn rate of Penghoul [0-100]
    I:"pingu spawn rate"=0
}


piranha {
    # Set the spawn rate of Piranha [0-100]
    I:"piranha spawn rate"=60
}


ptera {
    # Set the spawn rate of Ptera [0-10000]
    I:"ptera spawn rate"=0
}


raven {
    # Should tamed Raven perch on owner's head [false/true]
    B:"raven perching"=true

    # Should perching Raven slow down owner's falling speed [false/true]
    B:"raven slow down falling"=false

    # Set the spawn rate of Raven [0-10000]
    I:"raven spawn rate"=0
}


salamander {
    # Salamander strength [1-1000]
    D:"salamander attack"=12.0

    # Maximum Salamander health [1-1000]
    D:"salamander health"=100.0

    # Set the spawn rate of Salamander [0-10000]
    I:"salamander spawn rate"=0
}


scarecrow {
    # Set the spawn rate of Plague Doctor Scarecrow when a Raven was killed. [0-100]
    I:"plague doctor scarecrow spawn rate"=0

    # Scarecrow strength [1-1000]
    D:"scarecrow attack"=10.0

    # Maximum Scarecrow health [1-1000]
    D:"scarecrow health"=100.0

    # Set the spawn rate of Scarecrow [0-100]
    I:"scarecrow spawn rate"=0
}


"sludge lord" {
    # Sludge Lord strength [1-1000]
    D:"sludge lord attack"=9.0

    # Maximum Sludge Lord health [1-1000]
    D:"sludge lord health"=200.0

    # Set the spawn rate of Sludge Lord [0-10000]
    I:"sludge lord spawn rate"=1
}


swarmer {
    # Set the spawn rate of Swarmer [0-100]
    I:"swarmer spawn rate"=50
}


"undead swine" {
    # Undead Swine strength [1-1000]
    D:"undeadswine attack"=8.0

    # Maximum Undead Swine health [1-1000]
    D:"undeadswine health"=120.0

    # Set the spawn rate of Undead swine [0-10000]
    I:"undeadswine spawn rate"=0
}


vespa {
    # Set the spawn rate of Vespa [0-100]
    I:"vespa spawn rate"=0
}


