# Configuration file

##########################################################################################################
# replacements
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable a model replacement.
##########################################################################################################

replacements {

    grimoireofgaia {
        # from grimoireofgaia [default: true]
        B:replace_ant=true

        # from grimoireofgaia [default: true]
        B:replace_anubis=true

        # from grimoireofgaia [default: true]
        B:replace_baphomet=true

        # from grimoireofgaia [default: true]
        B:replace_bee=true

        # from grimoireofgaia [default: true]
        B:replace_cecaelia=true

        # from grimoireofgaia [default: true]
        B:replace_harpy=true

        # from grimoireofgaia [default: true]
        B:replace_holstaurus=true

        # from grimoireofgaia [default: true]
        B:replace_matango=true

        # from grimoireofgaia [default: true]
        B:replace_minotaur=true

        # from grimoireofgaia [default: true]
        B:replace_minotaurus=true

        # from grimoireofgaia [default: true]
        B:replace_ninetails=true

        # from grimoireofgaia [default: true]
        B:replace_oni=true

        # from grimoireofgaia [default: true]
        B:replace_satyress=true

        # from grimoireofgaia [default: true]
        B:replace_slime_girl=true

        # from grimoireofgaia [default: true]
        B:replace_sludge_girl=true

        # from grimoireofgaia [default: true]
        B:replace_spriggan=true

        # from grimoireofgaia [default: true]
        B:replace_succubus=true

        # from grimoireofgaia [default: true]
        B:replace_toad=true
    }

}


