# Configuration file

##########################################################################################################
# attributes
#--------------------------------------------------------------------------------------------------------#
# Attributes
##########################################################################################################

attributes {
    # Damage: 4 (2 Hearts). (50 = half, 200 = double)
    I:tier1attackDamage=100

    # Health: 40 (20 Hearts). (50 = half, 200 = double)
    I:tier1maxHealth=100

    # Damage: 6 (3 Hearts). (50 = half, 200 = double)
    I:tier2attackDamage=100

    # Health: 80 (40 Hearts). (50 = half, 200 = double)
    I:tier2maxHealth=100

    # Damage: 8 (4 Hearts). (50 = half, 200 = double)
    I:tier3attackDamage=100

    # Health: 160 (80 Hearts). (50 = half, 200 = double)
    I:tier3maxHealth=100
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# Base Damage
##########################################################################################################

damage {
    # Melee attacks deal an additional 2.0 (1 heart) of damage
    B:baseDamage=false

    # Shields Block Piercing Damage
    B:baseDamageArchers=true

    # Archers arrows deal an additional 1 (0.5 heart) of damage
    B:shieldsBlockPiercing=true
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug
##########################################################################################################

debug {
    # Disables all non-Gaia mobs from spawning
    B:debugCommands=false

    # Enables developer commands
    B:debugSpawn=false

    # Mobs can drop nuggets/shards from other mods. (Disable if you encounter issues)
    B:oreUnity=false
}


##########################################################################################################
# defense
#--------------------------------------------------------------------------------------------------------#
# Base Damage Cap
##########################################################################################################

defense {
    # Maximum amount of hits required. (0 = disable)
    I:tier1baseDefense=2

    # Maximum amount of hits required. (0 = disable)
    I:tier2baseDefense=4

    # Maximum amount of hits required. (0 = disable)
    I:tier3baseDefense=8
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensional Settings
##########################################################################################################

dimensions {
    # Disables Gaia mobs from spawning in the specified dimension ids
    I:dimensionBlacklist <
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Spawn Rates
##########################################################################################################

general {
    I:spawnAnt=0

    # Ant Hill
    I:spawnAntHill=0

    # Ant Salvager
    I:spawnAntRanger=0

    # Anubis
    I:spawnAnubis=0

    # Arachne
    I:spawnArachne=0

    # Banshee
    I:spawnBanshee=0

    # Baphomet
    I:spawnBaphomet=0

    # Bee
    I:spawnBee=0

    # Beholder
    I:spawnBeholder=0

    # Bone Knight
    I:spawnBoneKnight=0
    I:spawnCampsite=0

    # Cecaelia
    I:spawnCecaelia=0

    # Centaur
    I:spawnCentaur=0

    # Cobble Golem
    I:spawnCobbleGolem=0

    # Cobblestone Golem
    I:spawnCobblestoneGolem=0

    # Creep
    I:spawnCreep=0

    # Cyclops
    I:spawnCyclops=0

    # Deathword
    I:spawnDeathword=0

    # Dhampir
    I:spawnDhampir=0

    # Dryad
    I:spawnDryad=0

    # Dullahan
    I:spawnDullahan=0

    # Dwarf
    I:spawnDwarf=0

    # Ender Dragon Girl
    I:spawnEnderDragonGirl=0

    # Ender Eye
    I:spawnEnderEye=0

    # Flesh Lich
    I:spawnFleshLich=0

    # Gelatinous Slime
    I:spawnGelatinousSlime=0

    # Goblin
    I:spawnGoblin=0

    # Gryphon
    I:spawnGryphon=0

    # Harpy
    I:spawnHarpy=0

    # Wizard Harpy
    I:spawnHarpyWizard=0

    # Hunter
    I:spawnHunter=0

    # Kikimora
    I:spawnKikimora=0

    # Kobold
    I:spawnKobold=0

    # Mandragora
    I:spawnMandragora=0

    # Matango
    I:spawnMatango=0

    # Mermaid
    I:spawnMermaid=0

    # Mimic
    I:spawnMimic=0

    # Minotaur
    I:spawnMinotaur=0

    # Minotaurus
    I:spawnMinotaurus=0

    # Mummy
    I:spawnMummy=0

    # Naga
    I:spawnNaga=0

    # Nine Tails
    I:spawnNineTails=0

    # Oni
    I:spawnOni=0

    # Orc
    I:spawnOrc=0

    # Satyress
    I:spawnSatyress=0

    # Selkie
    I:spawnSelkie=0

    # Shaman
    I:spawnShaman=0

    # Sharko
    I:spawnSharko=0

    # Siren
    I:spawnSiren=0

    # Sludge Girl
    I:spawnSludgeGirl=0

    # Sphinx
    I:spawnSphinx=0

    # Spriggan
    I:spawnSpriggan=0

    # Succubus
    I:spawnSuccubus=0

    # Toad
    I:spawnToad=0

    # Valkyrie
    I:spawnValkyrie=0

    # Vampire
    I:spawnVampire=0

    # Ancient Vase
    I:spawnVase=0

    # Ancient Vase (Nether)
    I:spawnVaseNether=0

    # Werecat
    I:spawnWerecat=0

    # Witch
    I:spawnWitch=0

    # Wither Cow
    I:spawnWitherCow=0

    # Yeti
    I:spawnYeti=0

    # Yuki-Onna
    I:spawnYukiOnna=0
}


options {
    # Gaia mobs can now drop Copper and Silver Nuggets
    B:additionalOre=true

    # Disable drops not using loot tables.
    B:disableDrops=false

    # Disable mobs that use the Invisibility status effect when far from a player.
    B:disableInvisibility=false

    # Enable Gaia mobs to spawn
    B:enableSpawn=true

    # All mobs are now hostile
    B:passiveHostileAllMobs=false

    # Hostile day mobs will no longer attack players on sight
    B:passiveHostileMobs=false

    # Archers will strafe and avoid attacks (like Skeletons)
    B:strafingArchers=true
}


##########################################################################################################
# spawn
#--------------------------------------------------------------------------------------------------------#
# Spawn Options
##########################################################################################################

spawn {
    # Additional Blocks Gaia flower can spawn on
    S:additionalFlowerSpawnBlocks <
        minecraft:sandstone
     >

    # Additional Blocks Gaia mobs can spawn on
    S:additionalSpawnBlocks <
        minecraft:sandstone
     >

    # Remove spawn conditions related to height (Y-axis).
    B:disableYRestriction=false

    # Mobs only spawn after a certain amount of days have passed
    B:spawnDaysPassed=false

    # Amount of days required to have passed before they can start spawning
    I:spawnDaysSet=2
    B:spawnLevel3=true
    I:spawnLevel3Chance=5

    # Level 3 mobs only spawn when it is raining/snowing.
    B:spawnLevel3Rain=false

    # Remove spawn conditions related to weather.
    B:spawnWeather=true
}


