# Configuration file

##########################################################################################################
# observations
#--------------------------------------------------------------------------------------------------------#
# Configuration for rewards when certain object is observed.
##########################################################################################################

observations {
    # Rewards for Observation of objects.
    # Each line should be in form of '(object name):(reward commands splitted by ';')'.
    S:Observation_Rewards <
     >
}


