# Configuration file

general {
    # If enabled, all blocks that dare stand in a bridge's way will be broken.
    # Very useful in creative mode. [default: false]
    B:breakThroughBlocks=false

    # Percent of slack the bridge will have, causing it to hang. [range: 0 ~ 100, default: 100]
    I:bridgeDroopFactor=100

    # Generated bridges will be raised or lowered by this ammount in blocks.
    # Default is just below user's feet. [range: -1.0 ~ 1.0, default: -0.3]
    S:bridgeYOffset=-0.3

    # How much the Bridge Gun is damaged after creating each ladder. [range: 0 ~ 64, default: 1]
    I:damageForBridge=8

    # How much the Ladder Gun is damaged after creating each ladder. [range: 0 ~ 64, default: 1]
    I:damageForLadder=2

    # Set true to ignore all slope warnings and allow building of very steep bridges. [default: false]
    B:ignoreSlopeWarnings=true

    # Max length of bridges made be Grappling Gun. [range: 1 ~ 1000, default: 400]
    I:maxBridgeDistance=32

    # Rope consumed for each ladder block built. [range: 0 ~ 20, default: 2]
    I:ropePerBlock=2

    # Slabs consumed for each bridge block built. [range: 0 ~ 10, default: 1]
    I:slabsPerBlock=1

    # String consumed for each bridge block built. [range: 0 ~ 20, default: 2]
    I:stringPerBlock=2

    # Wood consumed for each ladder block built. [range: 0 ~ 10, default: 1]
    I:woodPerBlock=1
}


