# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Default color of the danger status tags
        # Min: 0
        # Max: 16777215
        I:dangerColor=11337756

        # Default color of the status tags
        # Min: 0
        # Max: 16777215
        I:defaultColor=2078518

        # If only players on the same team should have a status tag
        B:onlyShowSameTeam=true
    }

}


