# Configuration file

general {

    traits {

        traits {
            # Factor by which the Critical Strikes trait's parent skill level affects the chance.
            D:"Chance Scaling Factor"=0.0035

            # Sets the default chance for each attack to critically strike.
            D:"Default Chance"=0.05
        }

    }

}


