# Configuration file

general {
    # Name for addGroup command [default: addGroup]
    S:addGroup=addGroup

    # Can any player use OP commands if their group is allowed to? [default: false]
    B:allCommandUse=false

    # Name for copyGroup command [default: copyGroup]
    S:copyGroup=copyGroup

    # Custom mappings for permissions, the default shows an example for the give command [default: [give:minecraft.command.give]]
    S:customCommandPerms <
        give:minecraft.command.give
     >

    # Name for editGroup command [default: editGroup]
    S:editGroup=editGroup

    # Name for editPerms command [default: editPerms]
    S:editPerms=editPerms

    # Name for editPlayer command [default: editPlayer]
    S:editPlayer=editPlayer

    # Name for groupInfo command [default: groupInfo]
    S:groupInfo=groupInfo

    # Name for playerInfo command [default: playerInfo]
    S:playerInfo=playerInfo

    # Name for reload command [default: reloadPerms]
    S:reload=reloadPerms

    # Name for removeGroup command [default: removeGroup]
    S:removeGroup=removeGroup

    # Name for renameGroup command [default: renameGroup]
    S:renameGroup=renameGroup

    # does this not do anything single player [default: true]
    B:singleplayerdisabled=true

    # Should any OP command be wrapped with a non-op variant for permissions use? [default: true]
    B:wrapOpCommands=true
}


