# Configuration file

client {
    # Should the exp bar be hidden?
    B:hideBar=false

    # Blocks that when hovered over show the xp bar, if hideBar is false
    S:showBarBlocks <
        minecraft:enchanting_table
        minecraft:anvil
     >

    # Items that when held show the xp bar, if hideBar is false
    S:showBarItems <
        minecraft:experience_bottle
     >
}


general {
    # How many experience points to Bottles of Enchanting give if drunk?
    I:bottleExperience=11

    # Should mob xp drops be given directly to the player?
    B:directXP=true

    # Should xp drops be disabled.
    B:disableXP=true

    # Can Bottles of enchanting be drunk to gain experience?
    B:drinkBottles=true
}


