# Configuration file

base {

    berserk {
        I:base_cost=40
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=20
        I:rarity=1
        D:scalar=0.50
        B:treasure=false
    }

    ameliorated_sharpness {
        I:base_cost=50
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=40
        I:rarity=3
        D:scalar=2.0
        B:treasure=true
    }

    ameliorated_smite {
        I:base_cost=20
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=40
        I:rarity=2
        D:scalar=3.0
        B:treasure=true
    }

    ameliorated_arthropods {
        I:base_cost=20
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=40
        I:rarity=2
        D:scalar=3.0
        B:treasure=true
    }

    vitae {
        I:base_cost=75
        I:cost_limit=10000
        B:enabled=false
        D:health_boost=1.0
        I:per_level_cost=50
        I:rarity=3
        B:treasure=false
    }

    swift {
        I:base_cost=15
        I:cost_limit=10000
        B:enabled=false
        I:per_level_cost=100
        I:rarity=1
        D:speed_bonus_base=0.05
        D:speed_bonus_level=0.10
        B:treasure=false
    }

    sages_blessing {
        I:base_cost=50
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=40
        I:rarity=3
        B:treasure=true
        D:xp_boost=0.25
    }

    ender_eyes {
        I:base_cost=10
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=20
        I:rarity=1
        B:treasure=true
    }

    focus_impact {
        I:base_cost=20
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=20
        I:rarity=2

        # Important Info: Turning the Scalar to 0.639 or below will end up Healing the enemy with the Bonus Damage instead of Damaging on LvL 3 for a 1.6 Attack Speed(Default Attack Speed). so keep it above
        D:scalar=1.2
        B:treasure=false
    }

    bone_crusher {
        I:base_cost=20
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=50
        I:rarity=1
        D:scalar=0.25
        B:treasure=true
    }

    ranged {
        I:base_cost=20
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=5
        D:range_base=1.0
        D:range_level=0.50
        I:rarity=2
        D:reduction_base=0.2
        D:reduction_level=0.2
        B:treasure=false
    }

    treasurers_eyes {
        I:base_cost=12
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=60
        D:range_base=4.0
        D:range_level=2.0
        I:rarity=1
        B:treasure=true
    }

    swiftblade {
        I:base_cost=40
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=20
        I:rarity=3
        D:scalar=1.1
        B:treasure=false
    }

    spartanweapon {
        I:base_cost=20
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=40
        I:rarity=2
        D:scalar=0.1
        B:treasure=true
    }

    perpetualstrike {
        I:base_cost=70
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=50
        I:rarity=3
        D:scalar=0.05
        B:treasure=false
    }

    climate_tranquility {
        D:attack_scale=0.1
        I:base_cost=24
        I:burn_time=2
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=20
        I:rarity=2
        I:slow_duration=40
        D:speed_scale=0.1
        B:treasure=true
    }

    momentum {
        I:base_cost=75
        I:cap=2
        I:cost_limit=10000
        B:enabled=true
        I:max_delay=40
        I:per_level_cost=100
        I:rarity=3
        D:scalar=2.5
        B:treasure=false
    }

    ender_mending {
        D:absorbtion_ratio_base=0.25
        D:absorbtion_ratio_level=0.25
        I:base_cost=50
        I:cost_limit=10000
        B:enabled=true
        I:limit=250
        I:per_level_cost=100
        I:rarity=3
        B:treasure=true
    }

    smart_ass {
        I:base_cost=15
        I:cost_limit=10000
        B:enabled=false
        I:per_level_cost=50
        I:range_base=1
        I:range_level=2
        I:rarity=1
        B:treasure=true

        # Valid Blocks that use that feature. Registry names. Example: minecraft:dirt, minecraft:stone
        S:valid_blocks <
            atum:sand
            atum:limestone_gravel
            minecraft:sand
            minecraft:gravel
            undergroundbiomes:igneous_gravel
            undergroundbiomes:igneous_sand
            undergroundbiomes:metamorphic_gravel
            undergroundbiomes:metamorphic_sand
            undergroundbiomes:sedimentary_gravel
            undergroundbiomes:sedimentary_sand
         >
    }

    warriorsgrace {
        I:base_cost=100
        I:cost_limit=10000
        D:durability_gain=1.2
        B:enabled=true
        I:per_level_cost=20
        I:rarity=3
        B:treasure=false
    }

    endermarksmen {
        I:base_cost=80
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=50
        I:rarity=3
        D:scalar=2.0
        B:treasure=false
    }

    aresblessing {
        I:base_cost=75
        I:cost_limit=10000
        B:enabled=false
        I:per_level_cost=20
        I:rarity=3
        D:scalar=2.0
        B:treasure=false
    }

    alchemistsgrace {
        I:base_cost=100
        I:cost_limit=10000

        # How much the duration should be multiplied with (in seconds)
        I:duration_scalar=2

        # Which Potion Effects should be applied. Format: MinimumEnchantLevel;Potion;PotionLevel;BaseDuration [default: [1;minecraft:speed;1;4], [2;minecraft:haste;1;6], [2;minecraft:speed;2;6], [3;minecraft:resistance;1;8], [3;minecraft:haste;2;8], [4;minecraft:strength;2;10], [4;minecraft:resistance;2;10]]
        S:effects <
            1;minecraft:speed;1;5
            1;minecraft:speed;2;5
            2;minecraft:haste;1;5
            2;minecraft:haste;2;5
            3;minecraft:strength;1;5
            3;minecraft:strength;2;5
            4;minecraft:resistance;1;5
            4;minecraft:resistance;2;5
         >
        B:enabled=true
        I:per_level_cost=70
        I:rarity=3
        B:treasure=false
    }

    cloudwalker {
        I:base_cost=20
        I:cost_limit=10000
        I:duration_base=10
        I:duration_level=30
        B:enabled=true
        I:per_level_cost=40
        I:rarity=2
        B:treasure=true
    }

    fastfood {
        I:base_cost=20
        I:cost_limit=10000
        B:enabled=true
        I:nourishment_base=2
        I:nourishment_level=2
        I:per_level_cost=50
        I:rarity=1
        D:saturation_scalar=0.5
        B:treasure=true
    }

    naturesgrace {
        I:base_cost=50
        I:cost_limit=10000
        I:delay=100
        B:enabled=false
        D:healing_base=0.25
        D:healing_level=0.25
        I:per_level_cost=50
        I:rarity=3
        B:treasure=true
    }

    ecological {
        I:base_cost=50
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=50
        I:rarity=3
        D:scale=1.85
        I:speed=220
        B:treasure=true
    }

    phoenixs_blessing {
        I:base_cost=50
        I:cost_limit=10000
        B:enabled=false
        I:per_level_cost=20
        I:rarity=3
        B:treasure=true
    }

    midas_blessing {
        I:base_cost=50
        I:cost_limit=10000
        B:enabled=false
        I:gold_cost=2
        I:level_scalar=6

        # Optional Items that can be used as gold replacement. No meta-nbt support
        S:optional_gold_items <
         >
        I:per_level_cost=5
        I:rarity=3
        B:treasure=true
    }

    ifrits_grace {
        I:base_cost=40
        I:cost_limit=10000
        B:enabled=false
        S:lava_items <
            minecraft:lava_bucket;250
         >
        I:per_level_cost=50
        I:rarity=3
        I:scalar=10
        B:treasure=true
    }

    icarus_aegis {
        I:base_cost=40
        I:cost_limit=10000
        B:enabled=false
        I:per_level_cost=50
        I:rarity=3
        I:scalar=2
        B:treasure=true
    }

    ender_librarian {
        I:base_cost=50
        I:cost_limit=10000
        B:enabled=false
        I:per_level_cost=75
        I:rarity=3
        B:treasure=false
    }

    demeters_soul {
        I:base_cost=50
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=75
        I:rarity=3
        B:treasure=false
    }

    pestilences_odium {
        I:base_cost=25
        I:cost_limit=10000
        D:damage_per_tick=0.25
        I:delay=300
        B:enabled=true
        I:per_level_cost=50
        D:radius=10.0
        I:rarity=2
        B:treasure=false
    }

    deaths_odium {
        I:base_cost=20
        I:cost_limit=10000
        B:enabled=true
        I:per_level_cost=50
        I:rarity=1
        B:treasure=false
    }

}


