# Configuration file

general {

    ##########################################################################################################
    # server settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings which only take effect if they are applied on the server side (same as client for singleplayer)
    ##########################################################################################################

    "server settings" {
        # If true, players will receive the Book of Fates item the first time they log in to a world.
        B:"Add Book of Fates To Starter Inventory"=false

        # If true, it's possible to cast spells of any discipline via items which are technically not registered as Wand or Scroll, but as 'Other'. (Ancient Spellcraft artefacts with active spell abilities are registered this way for example).If false, players can only use these items if the underlying spell belongs to their element.
        B:"Allow 'Other' Spell Sources"=true

        # Determines if non wizard players can use items which can cast spells as 'Other' sources, (usually artefacts which can cast spells).
        B:"Allow 'Other' Spell Sources For Non-Wizard Players"=true

        # If true, anyone who is not set to a non-wizard player can use the Magic Missile spell.
        B:"Allow Magic Missile For Any Wizard Players"=false

        # [UNUSED, upcoming feature] This only has an effect if 'Enforce Discipline Armour Set' and 'Enforce Discipline Armour Set' are BOTH true!
        #  If true, players can wear the generic (blue, "elementless") robes to cast stuff.
        #  Needless to say, discipline enforcements still apply as well
        B:"Allow Using The Generic Wizard Robe"=true

        # If the integration is active, the 'ANCIENT' discipline becomes available.
        B:"Ancient Spellcraft Integration"=true

        # With this setting, you can allow players to cast spells of any other elements up to and including the tier described in this setting. Values:
        # 0: None
        # 1: Novice
        # 2: Apprentice
        # 3: Advanced
        # 4: Master
        # Min: 0
        # Max: 4
        I:"Any Non-Discipline Spellcasting Tier Cap"=0

        # If true, the Bonus Chest (in a new world) will contain a random Discipline Scroll.
        B:"Bonus Chest Scroll"=false

        # If true, the Book of Fates item can be used multiple times to override the current discipline (the book is still consumed after usage!).
        B:"Book of Fates Can Override Current Discipline"=false

        # If true, the Book of Fates item can be used by players to set their initial discipline.
        B:"Book of Fates Usage"=false

        # Grants the given % bonus of spell Potency to all spell casts of players for their disciplines (not including Sub-Disciplines).
        # For example, an Earth Mage player will get 5% potency bonus for his/her Earth spells if you set this to 5
        # Min: 0
        # Max: 100
        I:"Discipline Potency Bonus"=50

        # Determines the chance (roughly) of finding discipline scrolls in the chests defined in the 'Discipline Scroll Loot Inject Locations' list.
        # Ignored if 'Discipline Scroll Looting' is false or the 'Discipline Scroll Loot Inject Locations' list is empty.
        # Setting is in percent value, e.g 0.5 means 50% chance to get a scroll in the loot chest.
        # Min: 0.0
        # Max: 1.0
        D:"Discipline Scroll Loot Chance"=0.01

        # If 'Discipline Scroll Looting' is enabled, Scrolls can be found in the chests listed here.
        # Ignored if 'Discipline Scroll Looting' is false.
        S:"Discipline Scroll Loot Inject Locations" <
            ebwizardry:chests/wizard_tower
            ebwizardry:chests/shrine
            ebwizardry:chests/obelisk
            minecraft:chests/woodland_mansion
            minecraft:chests/end_city_treasure
         >

        # If true, the Book of Fates item can be used multiple times to override the current discipline (the book is still consumed after usage!).
        B:"Discipline Scroll Looting"=true

        # If true, Discipline Scrolls can be right clicked to grant their discipline to the player (if the player is not a magicless player and haven't reached the max discipline limit yet).
        B:"Discipline Scroll Usage"=true

        # [UNUSED, upcoming feature] Only has an effect if 'Enforce Elemental Armour Set Wearing To Cast' is true.
        #  If true, players can only cast spells if they have a full set of MATCHING wizard armour which MATCHES WITH THE SPELL'S ELEMENT.
        #  Needless to say, discipline enforcements still apply as well
        B:"Enforce Discipline Armour Set"=true

        # [UNUSED, upcoming feature] If true, players can only cast spells if they are wearing a full set of wizard robe.
        #  Needless to say, discipline enforcements still apply as well
        B:"Enforce Elemental Armour Set Wearing To Cast"=true

        # This setting defines how Wizardry - Fates disciplines work. Possible modes: 
        # 1: Single Discipline Mode - every player can only have one discipline at once
        # 2: Multi-Discipline Mode - every player can have more than one discipline at once, all of these are treated equally (in max tiers, potency, etc.
        # 3: Sub-Discipline Mode - every player can have ONE main discipline and one or more sub-disciplines. The maximum tier of these secondary elemental talents can be configured in the other settings to make them weaker than the main discipline
        # Min: 1
        # Max: 3
        I:"Global Discipline Mode"=3

        # If enabled, players can only use wands of their own discipline(s)
        B:"Hardcore Wand Usage"=true

        # Only works if Global Discipline Mode is set to '3'. Specifies how many disciplines a player can have at max.
        # Min: 1
        # Max: 7
        I:"Max Multi-Discipline Count"=2

        # Only works if Global Discipline Mode is set to '3'. Specifies how many sub-disciplines a player can have at max.
        # Min: 1
        # Max: 7
        I:"Max Sub-Discipline Count"=5

        # If true, players can use the Scroll of Oblivion item to reset their disciplines (if they have the item).
        B:"Oblivion Scroll Usage Enabled"=true

        # Defines the selectable elements of the Book of Fates.
        # Possible values: FIRE, ICE, LIGHTNING, NECROMANCY, EARTH, SORCERY, HEALING, ANCIENT (if Ancient Spellcraft is present)
        S:"Possible Elements List" <
            FIRE
            ICE
            LIGHTNING
            NECROMANCY
            EARTH
            SORCERY
            HEALING
         >

        # If the integration is active, the discipline potency bonuses are calculated based on the player's magic skill in Reskillable. 
        #  For example this means that if you have a "Discipline Potency Bonus" set to 30 and the maximum level of the magic skill of Reskillable is 32,You'll get the 30 Potency bonus when you reach lvl 30 in your magic skill, and a fraction of the total potency bonus before that, depending on your magic skill.
        #  E.g., for a level 12 magic skill, you'll get (12 / 32) * 30 = 11,25 potency bonus.
        B:"Reskillable Integration"=true

        # Determines how players who are set to be 'MAGICLESS' can use spell scrolls. Values:
        # 0: None
        # 1: Novice
        # 2: Apprentice
        # 3: Advanced
        # 4: Master
        # Min: 0
        # Max: 4
        I:"Scroll Tier Cap for Non-Wizard Players"=2

        # Controls how players can use scrolls which are not their discipline. If this is set to 0, players won't be able to use scrolls which doesn't belong to their discipline. Values:
        # 0: None
        # 1: Novice
        # 2: Apprentice
        # 3: Advanced
        # 4: Master
        # Min: 0
        # Max: 4
        I:"Scroll Tier Cap of Non-Discipline Elements"=3

        # With this setting, you can lower (or increase) the default Potency of Sub-Discipline spellcasts. Does not affect the player's 'Primary' discipline(s)
        # Min: -100
        # Max: 50
        I:"Sub-Discipline Base Potency"=25

        # If true, Lesser Discipline Scrolls can be right clicked to grant their sub-discipline to the player (if the player is not a magicless player and haven't reached the max sub-discipline limit yet).
        B:"Sub-Discipline Scroll Usage"=true

        # Specifies the tier limit of Sub-Disciplines. Players can't cast spells which are part of their Sub-Discipline and are above this tier. Values:
        # 1: Novice
        # 2: Apprentice
        # 3: Advanced
        # 4: Master
        # Min: 1
        # Max: 4
        I:"Sub-Discipline Tier Cap"=3

        # If enabled, players can only use wands of their own discipline(s) and according to tier caps they have on these disciplines
        B:"Ultra Hardcore Wand Usage"=true
    }

}


