# Configuration file

general {
    # Chance in % of XP orb spawning after harvest done
    # Min: 1
    # Max: 100
    I:Chance=20

    # List of crops to process with their ages
    S:"Crops List" <
        minecraft:potatoes[age=7]
        minecraft:carrots[age=7]
        minecraft:wheat[age=7]
        minecraft:beetroots[age=3]
        minecraft:nether_wart[age=3]
        harvestcraft:pamagavecrop[age=3]
        harvestcraft:pamalmond[age=2]
        harvestcraft:pamamaranthcrop[age=3]
        harvestcraft:pamapple[age=2]
        harvestcraft:pamapricot[age=2]
        harvestcraft:pamarrowrootcrop[age=3]
        harvestcraft:pamartichokecrop[age=3]
        harvestcraft:pamasparaguscrop[age=3]
        harvestcraft:pamavocado[age=2]
        harvestcraft:pambambooshootcrop[age=3]
        harvestcraft:pambanana[age=2]
        harvestcraft:pambarleycrop[age=3]
        harvestcraft:pambeancrop[age=3]
        harvestcraft:pambeetcrop[age=3]
        harvestcraft:pambellpeppercrop[age=3]
        harvestcraft:pamblackberrycrop[age=3]
        harvestcraft:pamblueberrycrop[age=3]
        harvestcraft:pambreadfruit[age=2]
        harvestcraft:pambroccolicrop[age=3]
        harvestcraft:pambrusselsproutcrop[age=3]
        harvestcraft:pamcabbagecrop[age=3]
        harvestcraft:pamcactusfruitcrop[age=3]
        harvestcraft:pamcantaloupecrop[age=3]
        harvestcraft:pamcashew[age=2]
        harvestcraft:pamcassavacrop[age=3]
        harvestcraft:pamcauliflowercrop[age=3]
        harvestcraft:pamcelerycrop[age=3]
        harvestcraft:pamcherry[age=2]
        harvestcraft:pamchestnut[age=2]
        harvestcraft:pamchickpeacrop[age=3]
        harvestcraft:pamchilipeppercrop[age=3]
        harvestcraft:pamcinnamon[age=2]
        harvestcraft:pamcoconut[age=2]
        harvestcraft:pamcoffeebeancrop[age=3]
        harvestcraft:pamcorncrop[age=3]
        harvestcraft:pamcottoncrop[age=3]
        harvestcraft:pamcottoncrop[age=3]
        harvestcraft:pamcranberrycrop[age=3]
        harvestcraft:pamcucumbercrop[age=3]
        harvestcraft:pamcurryleafcrop[age=3]
        harvestcraft:pamdate[age=2]
        harvestcraft:pamdragonfruit[age=2]
        harvestcraft:pamdurian[age=2]
        harvestcraft:pameggplantcrop[age=3]
        harvestcraft:pamelderberrycrop[age=3]
        harvestcraft:pamfig[age=2]
        harvestcraft:pamflaxcrop[age=3]
        harvestcraft:pamgarliccrop[age=3]
        harvestcraft:pamgingercrop[age=3]
        harvestcraft:pamgooseberry[age=2]
        harvestcraft:pamgrapecrop[age=3]
        harvestcraft:pamgrapefruit[age=2]
        harvestcraft:pamgreengrapecrop[age=3]
        harvestcraft:pamguava[age=2]
        harvestcraft:pamhazelnut[age=2]
        harvestcraft:pamhuckleberrycrop[age=3]
        harvestcraft:pamjackfruit[age=2]
        harvestcraft:pamjicamacrop[age=3]
        harvestcraft:pamjunipercrop[age=3]
        harvestcraft:pamjutecrop[age=3]
        harvestcraft:pamkalecrop[age=3]
        harvestcraft:pamkenafcrop[age=3]
        harvestcraft:pamkiwicrop[age=3]
        harvestcraft:pamkohlrabicrop[age=3]
        harvestcraft:pamleekcrop[age=3]
        harvestcraft:pamlemon[age=2]
        harvestcraft:pamlentilcrop[age=3]
        harvestcraft:pamlettucecrop[age=3]
        harvestcraft:pamlime[age=2]
        harvestcraft:pamlychee[age=2]
        harvestcraft:pammango[age=2]
        harvestcraft:pammaple[age=2]
        harvestcraft:pammilletcrop[age=3]
        harvestcraft:pammulberrycrop[age=3]
        harvestcraft:pammustardseedscrop[age=3]
        harvestcraft:pamnutmeg[age=2]
        harvestcraft:pamoatscrop[age=3]
        harvestcraft:pamokracrop[age=3]
        harvestcraft:pamolive[age=2]
        harvestcraft:pamonioncrop[age=3]
        harvestcraft:pamorange[age=2]
        harvestcraft:pampapaya[age=2]
        harvestcraft:pampaperbark[age=2]
        harvestcraft:pamparsnipcrop[age=3]
        harvestcraft:pampassionfruit[age=2]
        harvestcraft:pampawpaw[age=2]
        harvestcraft:pampeach[age=2]
        harvestcraft:pampeanutcrop[age=3]
        harvestcraft:pampear[age=2]
        harvestcraft:pampeascrop[age=3]
        harvestcraft:pampecan[age=2]
        harvestcraft:pampeppercorn[age=2]
        harvestcraft:pampersimmon[age=2]
        harvestcraft:pampineapplecrop[age=3]
        harvestcraft:pampistachio[age=2]
        harvestcraft:pamplum[age=2]
        harvestcraft:pampomegranate[age=2]
        harvestcraft:pamquinoacrop[age=3]
        harvestcraft:pamradishcrop[age=3]
        harvestcraft:pamrambutan[age=2]
        harvestcraft:pamraspberrycrop[age=3]
        harvestcraft:pamrhubarbcrop[age=3]
        harvestcraft:pamricecrop[age=3]
        harvestcraft:pamrutabagacrop[age=3]
        harvestcraft:pamryecrop[age=3]
        harvestcraft:pamscallioncrop[age=3]
        harvestcraft:pamseaweedcrop[age=3]
        harvestcraft:pamsesameseedscrop[age=3]
        harvestcraft:pamsisalcrop[age=3]
        harvestcraft:pamsoursop[age=2]
        harvestcraft:pamsoybeancrop[age=3]
        harvestcraft:pamspiceleafcrop[age=3]
        harvestcraft:pamspiderweb[age=2]
        harvestcraft:pamspinachcrop[age=3]
        harvestcraft:pamstarfruit[age=2]
        harvestcraft:pamstrawberrycrop[age=3]
        harvestcraft:pamsweetpotatocrop[age=3]
        harvestcraft:pamtamarind[age=2]
        harvestcraft:pamtarocrop[age=3]
        harvestcraft:pamtealeafcrop[age=3]
        harvestcraft:pamtomatillocrop[age=3]
        harvestcraft:pamtomatocrop[age=3]
        harvestcraft:pamturnipcrop[age=3]
        harvestcraft:pamvanillabean[age=2]
        harvestcraft:pamwalnut[age=2]
        harvestcraft:pamwaterchestnutcrop[age=3]
        harvestcraft:pamwhitemushroomcrop[age=3]
        harvestcraft:pamwintersquashcrop[age=3]
        harvestcraft:pamzucchinicrop[age=3]
        t3s4ebw:crystal_crop[age=7]
        endreborn:crop_ender_flower[age=7]
     >

    # Curiosity Mode: sneak + right click with on block to get info in chat
    B:Curiosity=false

    # Enable simple harvesting and replanting with right click
    B:"Simple Harvest"=true

    # Amount of XP given
    # Min: 1
    # Max: 2147483647
    I:"XP Amount"=5
}


