# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabyCaveSpider=true
    B:BabyGhast=false
    B:BabySpider=true
    B:"Battletower Golem"=false
    B:BlackberrySlime=false
    B:Blaze=false
    B:BlindingEnderman=false
    B:BlindingSilverfish=false
    B:BlueberrySlime=false
    B:BrainyZombie=true
    B:BrutePigZombie=false
    B:BruteSkeleton=true
    B:BruteWitherSkeleton=true
    B:BruteZombie=true
    B:CaramelSlime=false
    B:CaveSpider=true
    B:CinderBlaze=false
    B:ConflagrationBlaze=false
    B:Creeper=false
    B:CultistCleric=false
    B:CultistKnight=false
    B:CultistLeader=false
    B:CultistPortalGreater=false
    B:CultistPortalLesser=false
    B:DarkCreeper=false
    B:DeathCreeper=false
    B:DesertSpider=true
    B:DirtCreeper=false
    B:DominationWitch=true
    B:DoomCreeper=false
    B:DrowningCreeper=false
    B:ElderGuardian=false
    B:EldritchCrab=false
    B:EldritchGolem=false
    B:EldritchGuardian=false
    B:EldritchWarden=false
    B:EmberBlaze=false
    B:EnderCreeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Fake_Vessel=false
    B:FighterGhast=false
    B:FireCreeper=false
    B:FireSkeleton=true
    B:FireZombie=true
    B:Firebat=false
    B:FishingPigZombie=false
    B:FishingSilverfish=false
    B:FishingZombie=true
    B:FlyingCaveSpider=true
    B:FlyingLavaSlime=false
    B:FlyingSilverfish=false
    B:FlyingSpider=true
    B:Frost_walker=false
    B:GatlingSkeleton=true
    B:GatlingWitherSkeleton=true
    B:Ghast=false
    B:Ghost=false
    B:Giant=false
    B:GiantBrainyZombie=true
    B:GiantPigZombie=false
    B:GiantSkeleton=true
    B:GiantSpider=true
    B:GiantWitherSkeleton=true
    B:GiantZombie=true
    B:Giant_Zombie=false
    B:GrapeSlime=false
    B:GravelCreeper=false
    B:Guardian=false
    B:HardenedLavaSlime=false
    B:HellfireBlaze=false
    B:HungryPigZombie=false
    B:HungrySpider=true
    B:HungryZombie=true
    B:Husk=true
    B:HuskZombie=true
    B:IcyEnderman=false
    B:IllusionIllager=false
    B:InfernoBlaze=false
    B:InhabitedZombie=true
    B:JoltBlaze=false
    B:JumpingCreeper=false
    B:KingGhast=false
    B:KnightPigZombie=false
    B:KnightSkeleton=true
    B:KnightWitherSkeleton=true
    B:LavaSlime=false
    B:LemonSlime=false
    B:LightningCreeper=false
    B:LightningEnderman=false
    B:MindSpider=true
    B:MiniCreeper=false
    B:MiniEnderman=false
    B:MirageEnderman=false
    B:MotherCaveSpider=true
    B:MotherSpider=true
    B:Necromancer=false
    B:NinjaSkeleton=true
    B:NinjaWitherSkeleton=true
    B:PaleSpider=true
    B:Pech=false
    B:PigZombie=false
    B:PlaguePigZombie=false
    B:PlagueZombie=true
    B:PoisonSilverfish=false
    B:PoisonSkeleton=true
    B:PoisonSpider=true
    B:QueenGhast=false
    B:SandMonster=false
    B:ShadowsWitch=true
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:SniperSkeleton=true
    B:SniperWitherSkeleton=true
    B:SpecialBlaze=false
    B:SpecialCaveSpider=true
    B:SpecialCreeper=false
    B:SpecialEnderman=false
    B:SpecialGhast=false
    B:SpecialLavaSlime=false
    B:SpecialPigZombie=false
    B:SpecialSilverfish=false
    B:SpecialSkeleton=true
    B:SpecialSlime=false
    B:SpecialSpider=true
    B:SpecialWitch=true
    B:SpecialWitherSkeleton=true
    B:SpecialZombie=false
    B:Spellbat=false
    B:Spider=true
    B:SpitfireSkeleton=true
    B:SpitfireWitherSkeleton=true
    B:SplittingCreeper=false
    B:StickyLavaSlime=false
    B:StrawberrySlime=false
    B:Stray=true
    B:StraySkeleton=true
    B:TaintCrawler=false
    B:TaintSeed=false
    B:TaintSeedPrime=false
    B:TaintSwarm=false
    B:Taintacle=false
    B:TaintacleGiant=false
    B:TaintacleTiny=false
    B:ThaumSlime=false
    B:ThiefEnderman=false
    B:ToughSilverfish=false
    B:UndeadWitch=true
    B:UnholyGhast=false
    B:VampirePigZombie=false
    B:Vessel=false
    B:Vex=false
    B:VindicationIllager=true
    B:VolatileLavaSlime=false
    B:WatermelonSlime=false
    B:WebCaveSpider=true
    B:WebSpider=true
    B:WildfireBlaze=false
    B:WildsWitch=true
    B:WindWitch=true
    B:Wisp=false
    B:Witch=true
    B:WitchCaveSpider=true
    B:WitchSpider=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zealot=false
    B:Zombie=true
    B:ZombieVillager=true
    B:aerwhale=false
    B:angel=false
    B:angry_enderman=false
    B:antlion=false
    B:anubite=false
    B:artifacts.mimic=false
    B:atum.assassin=false
    B:atum.barbarian=false
    B:atum.bonestorm=false
    B:atum.brigand=false
    B:atum.forsaken=false
    B:atum.mummy=false
    B:atum.nomad=false
    B:atum.pharaoh=false
    B:atum.scarab=false
    B:atum.stoneguard=false
    B:atum.stonewarden=false
    B:atum.tarantula=false
    B:atum.warlord=false
    B:atum.wraith=false
    B:automaton=false
    B:barako=false
    B:barakoan_barakoana=true
    B:barakoan_player=false
    B:barakoana=true
    B:barakoaya=true
    B:batcreeper=false
    B:batcreeper2=false
    B:beneath.shadow=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.coyote=false
    B:betteranimalsplus.feralwolf=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.shark=false
    B:betteranimalsplus.tarantula=true
    B:betteranimalsplus.zotzpyre=false
    B:black_death=false
    B:blizzard=false
    B:bossskeleton=true
    B:bosszombie=true
    B:bound_soul=true
    B:bwm_jungle_spider=true
    B:"charm:spectre"=false
    B:chronologist=false
    B:cobra=false
    B:cockatrice=false
    B:creeperslime=false
    B:cyclops=false
    B:"dungeontactics:towerguardian"=true
    B:durahanzombie=true
    B:durahanzombie2=true
    B:durahanzombiehead=true
    B:durahanzombiehead2=true
    B:"ebwizardry:blaze_minion"=false
    B:"ebwizardry:evil_wizard"=false
    B:"ebwizardry:husk_minion"=true
    B:"ebwizardry:ice_wraith"=false
    B:"ebwizardry:lightning_wraith"=false
    B:"ebwizardry:magic_slime"=false
    B:"ebwizardry:silverfish_minion"=false
    B:"ebwizardry:skeleton_minion"=true
    B:"ebwizardry:spider_minion"=true
    B:"ebwizardry:stray_minion"=true
    B:"ebwizardry:vex_minion"=false
    B:"ebwizardry:wither_skeleton_minion"=true
    B:"ebwizardry:zombie_minion"=true
    B:enderreeper=false
    B:endguard=false
    B:endlord=false
    B:entity_sheared_creeper=false
    B:evilcactus=false
    B:feral_ratlantean=true
    B:ferrous_wroughtnaut=false
    B:fester=true
    B:fire_minion=false
    B:foliaath=false
    B:fossil.anu=false
    B:fossil.anubite=false
    B:fossil.debugtest=false
    B:fossil.debugtest_2=false
    B:fossil.failuresaurus=false
    B:fossil.sentrypigman=true
    B:fossil.tarslime=false
    B:frostmaw=false
    B:goblintd=false
    B:gorgon=false
    B:grimoireofgaia.ant=false
    B:grimoireofgaia.ant_ranger=false
    B:grimoireofgaia.anubis=false
    B:grimoireofgaia.arachne=false
    B:grimoireofgaia.banshee=false
    B:grimoireofgaia.baphomet=false
    B:grimoireofgaia.beholder=false
    B:grimoireofgaia.bone_knight=false
    B:grimoireofgaia.butler=false
    B:grimoireofgaia.cecaelia=false
    B:grimoireofgaia.cobblestone_golem=false
    B:grimoireofgaia.creep=false
    B:grimoireofgaia.deathword=false
    B:grimoireofgaia.debug_mob=false
    B:grimoireofgaia.dhampir=false
    B:grimoireofgaia.dullahan=false
    B:grimoireofgaia.flesh_lich=false
    B:grimoireofgaia.gelatinous_slime=false
    B:grimoireofgaia.goblin_feral=false
    B:grimoireofgaia.gorgon=false
    B:grimoireofgaia.harpy=false
    B:grimoireofgaia.illager_fire=false
    B:grimoireofgaia.illager_inquisitor=false
    B:grimoireofgaia.kobold=false
    B:grimoireofgaia.mandragora=false
    B:grimoireofgaia.matango=false
    B:grimoireofgaia.mimic=false
    B:grimoireofgaia.minotaur=false
    B:grimoireofgaia.minotaurus=false
    B:grimoireofgaia.mite=false
    B:grimoireofgaia.mummy=false
    B:grimoireofgaia.naga=false
    B:grimoireofgaia.nine_tails=false
    B:grimoireofgaia.oni=false
    B:grimoireofgaia.orc=false
    B:grimoireofgaia.selkie=false
    B:grimoireofgaia.shaman=false
    B:grimoireofgaia.sharko=false
    B:grimoireofgaia.siren=false
    B:grimoireofgaia.sludge_girl=false
    B:grimoireofgaia.sphinx=false
    B:grimoireofgaia.sporeling=false
    B:grimoireofgaia.spriggan=false
    B:grimoireofgaia.succubus=false
    B:grimoireofgaia.toad=false
    B:grimoireofgaia.vampire=false
    B:grimoireofgaia.werecat=false
    B:grimoireofgaia.witch=false
    B:grimoireofgaia.wither_cow=false
    B:grimoireofgaia.yeti=false
    B:grottol=false
    B:grue.EntityGrue=false
    B:guardsman=false
    B:hostilebat=false
    B:hunter=false
    B:if_troll=false
    B:illager_piper=false
    B:karate_zombie=true
    B:kingspider=true
    B:kingspider2=true
    B:kingspider3=true
    B:magma_monster=false
    B:magma_monster_grunt=false
    B:marbled_cheese_golem=false
    B:millblaze=false
    B:millghast=false
    B:millwitherskeleton=true
    B:mimic=false
    B:minionbaby_spider=true
    B:mod_lavacow.avaton=false
    B:mod_lavacow.banshee=false
    B:mod_lavacow.boneworm=false
    B:mod_lavacow.foglet=true
    B:mod_lavacow.ghostray=false
    B:mod_lavacow.ithaqua=false
    B:mod_lavacow.parasite=true
    B:mod_lavacow.pingu=false
    B:mod_lavacow.piranha=true
    B:mod_lavacow.ptera=true
    B:mod_lavacow.sludgelord=false
    B:mod_lavacow.undeadswine=false
    B:mod_lavacow.underminer=true
    B:mod_lavacow.undertaker=false
    B:mod_lavacow.vespa=false
    B:mod_lavacow.vespacocoon=false
    B:mod_lavacow.wendigo=true
    B:mod_lavacow.zombiefrozen=true
    B:mod_lavacow.zombiemushroom=true
    B:mod_lavacow.zombiepiranha=true
    B:mummy=true
    B:mutant_cavespider=false
    B:mutant_pigman=false
    B:mutant_spider=false
    B:mutantbeasts.endersoul_clone=false
    B:mutantbeasts.mutant_creeper=false
    B:mutantbeasts.mutant_enderman=false
    B:mutantbeasts.mutant_skeleton=true
    B:mutantbeasts.mutant_zombie=true
    B:"mxtune:mob_golden_skeleton"=false
    B:"mxtune:mob_timpani"=false
    B:naga=false
    B:neo_ratlantean=false
    B:"netherex:brute"=false
    B:"netherex:coolmar_spider"=true
    B:"netherex:ember"=false
    B:"netherex:frost"=false
    B:"netherex:ghast_queen"=false
    B:"netherex:ghastling"=false
    B:"netherex:mogus"=false
    B:"netherex:nethermite"=false
    B:"netherex:salamander"=false
    B:"netherex:spinout"=false
    B:"netherex:spore"=false
    B:"netherex:spore_creeper"=false
    B:"netherex:wight"=true
    B:nitrocreeper=false
    B:pirat=false
    B:pirat_boat=false
    B:pirate_mimic=false
    B:plague_beast=true
    B:plague_cloud=false
    B:primitivemobs.baby_spider=false
    B:primitivemobs.bewitched_tome=false
    B:primitivemobs.blazing_juggernaut=false
    B:primitivemobs.brain_slime=false
    B:primitivemobs.festive_creeper=false
    B:primitivemobs.flame_spewer=false
    B:primitivemobs.goblin=true
    B:primitivemobs.harpy=false
    B:primitivemobs.haunted_tool=false
    B:primitivemobs.mimic=false
    B:primitivemobs.mother_spider=false
    B:primitivemobs.rocket_creeper=false
    B:primitivemobs.skeleton_warrior=true
    B:primitivemobs.support_creeper=false
    B:primitivemobs.treasure_slime=false
    B:primitivemobs.trollager=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:ratlantean_spirit=false
    B:roller=false
    B:scorpion=false
    B:sentry=false
    B:siren=false
    B:skeletoncloak=true
    B:skeletoncloak2=true
    B:skeletoncloak3=true
    B:stymphalianbird=false
    B:sun_spirit=false
    B:"tfspellpack:carminite_ghastling_minion"=false
    B:"tfspellpack:cave_troll_minion"=false
    B:"tfspellpack:druid_mage"=false
    B:"tfspellpack:fire_beetle_minion"=false
    B:"tfspellpack:redcap_goblin_minion"=false
    B:"tfspellpack:redcap_sapper_minion"=false
    B:"tfspellpack:skeleton_druid_minion"=true
    B:"tfspellpack:slime_beetle_minion"=false
    B:"tfspellpack:snow_guardian_minion"=false
    B:"tfspellpack:stable_ice_core_minion"=false
    B:"tfspellpack:twilight_wraith_minion"=false
    B:"tfspellpack:unstable_ice_core_minion"=false
    B:toroquest_bas=true
    B:toroquest_mage=false
    B:toroquest_monolitheye=false
    B:toroquest_rainbow_guard=false
    B:toroquest_rainbow_king=false
    B:toroquest_vampire_bat=false
    B:trumpetskeleton.TrumpetSkeleton=true
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:valkyrie=false
    B:valkyrie_queen=false
    B:wasp=false
    B:watcher=false
    B:werewolf=false
    B:whirlwind=false
    B:wight=true
    B:wizard=false
    B:wood_mimic=false
    B:zephyr=false
    B:"zombie_players:zombie_player"=false
    B:zombieminer=true
    B:zombieminer0=true
}


