# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
	# aether_legacy:gravitite_axe [default: axe=-1]
    S:"aether_legacy:gravitite_axe"=axe=2

    # aether_legacy:gravitite_pickaxe [default: pickaxe=-1]
    S:"aether_legacy:gravitite_pickaxe"=pickaxe=2

    # aether_legacy:gravitite_shovel [default: shovel=-1]
    S:"aether_legacy:gravitite_shovel"=shovel=2

    # aether_legacy:holystone_axe [default: axe=-1]
    S:"aether_legacy:holystone_axe"=axe=2

    # aether_legacy:holystone_pickaxe [default: pickaxe=-1]
    S:"aether_legacy:holystone_pickaxe"=pickaxe=2

    # aether_legacy:holystone_shovel [default: shovel=-1]
    S:"aether_legacy:holystone_shovel"=shovel=2

    # aether_legacy:skyroot_axe [default: axe=-1]
    S:"aether_legacy:skyroot_axe"=axe=1

    # aether_legacy:skyroot_pickaxe [default: pickaxe=-1]
    S:"aether_legacy:skyroot_pickaxe"=pickaxe=1

    # aether_legacy:skyroot_shovel [default: shovel=-1]
    S:"aether_legacy:skyroot_shovel"=shovel=1

    # aether_legacy:valkyrie_axe [default: axe=-1]
    S:"aether_legacy:valkyrie_axe"=axe=3

    # aether_legacy:valkyrie_pickaxe [default: pickaxe=-1]
    S:"aether_legacy:valkyrie_pickaxe"=pickaxe=3

    # aether_legacy:valkyrie_shovel [default: shovel=-1]
    S:"aether_legacy:valkyrie_shovel"=shovel=3

    # minecraft:golden_axe [default: axe=0]
    S:"minecraft:golden_axe"=axe=3

    # minecraft:golden_pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=3

    # minecraft:golden_shovel [default: shovel=0]
    S:"minecraft:golden_shovel"=shovel=3
	
	# minecraft:diamond_axe [default: axe=3]
    S:"minecraft:diamond_axe"=axe=3

    # minecraft:diamond_pickaxe [default: pickaxe=3]
    S:"minecraft:diamond_pickaxe"=pickaxe=3

    # minecraft:diamond_shovel [default: shovel=3]
    S:"minecraft:diamond_shovel"=shovel=3

    # minecraft:iron_axe [default: axe=2]
    S:"minecraft:iron_axe"=axe=2

    # minecraft:iron_pickaxe [default: pickaxe=2]
    S:"minecraft:iron_pickaxe"=pickaxe=2

    # minecraft:iron_shovel [default: shovel=2]
    S:"minecraft:iron_shovel"=shovel=2

    # minecraft:stone_axe [default: axe=1]
    S:"minecraft:stone_axe"=axe=1

    # minecraft:stone_pickaxe [default: pickaxe=1]
    S:"minecraft:stone_pickaxe"=pickaxe=1

    # minecraft:stone_shovel [default: shovel=1]
    S:"minecraft:stone_shovel"=shovel=1

    # minecraft:wooden_axe [default: axe=0]
    S:"minecraft:wooden_axe"=axe=0

    # minecraft:wooden_pickaxe [default: pickaxe=0]
    S:"minecraft:wooden_pickaxe"=pickaxe=0

    # minecraft:wooden_shovel [default: shovel=0]
    S:"minecraft:wooden_shovel"=shovel=0
	
	# iceandfire:silver_axe [default: axe=2]
    S:"iceandfire:silver_axe"=axe=2

    # iceandfire:silver_pickaxe [default: pickaxe=2]
    S:"iceandfire:silver_pickaxe"=pickaxe=2

    # iceandfire:silver_shovel [default: shovel=2]
    S:"iceandfire:silver_shovel"=shovel=2
}


